************* Module src.calculator
src\calculator.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:23:25: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:26:45: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:28:35: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:29:35: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:30:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:31:36: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:33:34: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:34:35: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:36:45: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:38:36: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:39:37: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:41:43: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:43:33: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:44:33: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:45:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:46:43: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:48:35: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:57:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:62:16: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:64:17: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:66:19: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:68:13: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:69:74: C0303: Trailing whitespace (trailing-whitespace)
src\calculator.py:78:0: C0304: Final newline missing (missing-final-newline)
src\calculator.py:73:1: W0511: TODO: Students will add multiply, divide, power, sqrt functions (fixme)

------------------------------------------------------------------
Your code has been rated at 3.48/10 (previous run: 3.48/10, +0.00)

